<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=<>, initial-scale=2.0">
    <title>myprofile:Charles muhoro</title>
</head>
<body>
    <h1>computer science.</h1>
    <p>
        learning computer skills
    </p>
         Creating computer 
         </body>
    <br>
    <h2>technical skills</h2>
    <li>Javascript</li>
    <li>Python</li>
    <li>C++</li>

    <br>
    <h2>interpersonal skills</h2>
<li>Dood lister</li>
<li>Good communicater</li>
<li>Team player</li>

<br>
<h2>Schools attended</h2>
<li>St.Stephen Academy</li>
<li>St.Mary's High School</li>
<li>Gretsa university</li>

<br>
<h2>Other language</h2>
<li>English</li>
<li>Kiswahili</li>
<li>French</li>

</body>
</html>